<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="uft-8">
        <title>HTML5</title>
    </head>
    <body>
        <h1>hello world!</h1>
        <h2>hello world!</h2>
        <h3>heelo world!</h3>
        <h4>hello world!</h4>
        <h5>hello world!</h5>
        <h6>hello world!</h6>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Laudantium quam nobis exercitationem, reprehenderit eligendi voluptates nemo eos, quo officiis sapiente velit.
             Inventore eveniet quisquam doloremque expedita qui deleniti sunt mollitia.
        </p>
        <a href="http://www.google.com" target="_blank">Google</a><br>
    
        <a href="https://v4i.rweb-images.com/www.unicorgroup.com/images/content/original-1670383602216.jpg" target="_blank">
            <img src="https://v4i.rweb-images.com/www.unicorgroup.com/images/content/original-1670383602216.jpg" alt="ant" width="200px">
        </a>    
    </body>
</html>